<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/menu_item_settings" />
    <item
        android:id="@+id/menu_item_start_navigation"
        android:title="Start navigation" />
    <item
        android:id="@+id/menu_item_export"
        android:title="@string/menu_item_export" />
</menu>