<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_key_map"
        android:title="@string/pref_header_map">

        <SwitchPreference
            android:key="pref_key_map_follow"
            android:title="@string/pref_title_map_follow"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_key_compass_top"
            android:title="@string/pref_title_compass_top"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_key_map_compass"
            android:title="@string/pref_title_map_compass"
            android:defaultValue="false" />

        <ListPreference
            android:key="pref_key_map_type"
            android:title="@string/pref_title_map_type"
            android:defaultValue="@string/map_type_normal"
            android:entries="@array/pref_items_map_type"
            android:entryValues="@array/pref_values_map_type"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_key_landmarks"
        android:title="@string/pref_header_landmarks">

        <SwitchPreference
            android:key="pref_key_download"
            android:title="@string/pref_title_download"
            android:defaultValue="false" />

        <EditTextPreference
            android:dependency="pref_key_download"
            android:key="pref_key_url"
            android:title="@string/pref_title_url"
            android:defaultValue="http//ifgi.uni-muenster.de/~schwering/lm.json" />

        <SwitchPreference
            android:key="pref_key_coloured"
            android:title="@string/pref_title_coloured"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_key_method"
        android:title="@string/pref_header_method">

        <SwitchPreference
            android:key="pref_key_method"
            android:title="@string/pref_title_method"
            android:defaultValue="true" />

        <ListPreference
            android:dependency="pref_key_method"
            android:key="pref_key_method_type"
            android:title="@string/pref_title_method_type"
            android:defaultValue="1"
            android:entries="@array/pref_items_method_type"
            android:entryValues="@array/pref_values_method_type"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <ListPreference
            android:key="pref_key_method_regional"
            android:title="@string/pref_title_method_regional"
            android:defaultValue="1"
            android:entries="@array/pref_items_method_regional"
            android:entryValues="@array/pref_values_method_regional"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_key_instruction"
        android:title="Instructions">

        <ListPreference
            android:key="pref_key_instruction"
            android:title="@string/pref_title_instruction"
            android:defaultValue="0"
            android:entries="@array/pref_items_instruction"
            android:entryValues="@array/pref_values_instruction"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

</PreferenceScreen>