<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <FrameLayout
        android:id="@+id/map_touch_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/instructionsText"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#ddefefef"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:text=""
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

</FrameLayout>


